logging.level.root=info
logging.file.name=anuhema.log
logging.pattern.console=%d{HH:mm:ss:SSS}%5level[%thread]%logger{5}:%msg%n
logging.pattern.file=%d{HH:mm:ss:SSS}%5level%logger{36}%msg%n
logging.logback.rollingpolicy.max-file-size=5KB
logging.logback.rollingpolicy.max-history=2